# realestate-backend

./: .gitignore  README.md
backend/Common/Common.Behaviours/: Common.Behaviours.csproj  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/Common/Common.Caching/: CacheMemoryService.cs  Common.Caching.csproj  Extensions.cs  README.md
backend/Common/Common.Caching/CacheKeys/: GeneralKeys.cs
backend/Common/Common.Caching/Interfaces/: ICacheBase.cs
backend/Common/Common.Exceptions/: Common.Exceptions.csproj  ForbiddenAccessException.cs  ValidationException.cs
backend/Common/Common.Exceptions/Filters/: ApiExceptionFilterAttribute.cs
backend/Common/Common.Extensions/: Common.Extensions.csproj  EnumExtension.cs  HttpClientExtensions.cs  HttpExtensions.cs  StringExtensions.cs
backend/Common/Common.Logger/: Common.Logging.csproj  RequestResponseLoggingMiddleware.cs  SeriLogger.cs
backend/Common/Common.Settings/: Common.Settings.csproj  Extensions.cs
backend/Common/Common.Shared/: Common.Shared.csproj
backend/Common/Common.Shared/ConstValue/: UpSaleValue.cs
backend/Common/Common.Shared/DTOs/: AccountGroupDTO.cs
backend/Common/Common.Shared/Entities/: AuditableEntity.cs
backend/Common/Common.Shared/Enums/: ActivationType.cs  ActiveStatus.cs  AdministrativeDivisionType.cs  AdsTypes.cs  BannerType.cs  ClosedStatus.cs  CodeStatus.cs  CodeType.cs  CommunicationType.cs  ConnectStatus.cs  DeletedStatus.cs  DocumentType.cs  GameType.cs  GenderType.cs  HighlightPosition.cs  ImageType.cs  InventoryInspectionStatus.cs  LocationType.cs  LockStatus.cs  LoginType.cs  NotificationType.cs  OrderType.cs  PasswordChangingStatus.cs  PaymentProvider.cs  PaymentStatus.cs  Positions.cs  PriorityLevel.cs  ProductFilter.cs  PurchaseOrderStatus.cs  ReceiveMilixuType.cs  ReleaseStatus.cs  ShippingConditionType.cs  ShippingMethodType.cs  ShippingRange.cs  ShippingRequestStatus.cs  SortingType.cs  TransactionChannel.cs  TransactionStatus.cs  TransactionType.cs  TransportationType.cs  (+5 more)
backend/Common/Common.Shared/ErrorMessage/: CommonErrorMessage.cs  IdentityErrorMessage.cs  OrderErrorMessage.cs  UpSaleErrorMessage.cs  VnpayDefineMessage.cs  VoucherErrorMessage.cs
backend/Common/Common.Shared/Localize/: LocalizationParser.cs  Resource.cs
backend/Common/Common.Shared/Mapping/: MappingExtensions.cs
backend/Common/Common.Shared/Microservices/: BaseClient.cs  ClientFactory.cs
backend/Common/Common.Shared/Models/: AuditableModel.cs  PaginatedList.cs  PagingIndexModel.cs  PropertyPaginatedList.cs  Result.cs  SortingTypeModel.cs  VnpayResult.cs
backend/Common/Common.Shared/RealTimeProcess/: PaymentTransactionHandler.cs
backend/Common/Common.Shared/Resources/: Localize.Resource.vi-VN.Designer.cs  Localize.Resource.vi-VN.resx
backend/Common/Common.Shared/SchedulerConfig/: AbstractJob.cs  GenericSchedulerSetting.cs  QuartzHostedService.cs  QuartzJobFactory.cs
backend/Common/Common.Shared/Services/: ClientFileFactoryService.cs  CommonFunctionService.cs  CurrentUserService.cs  CustomAuthorizationService.cs  EnCodeTwoWays.cs  FileHostingService.cs  ResetPasswordService.cs  SettingValueService.cs
backend/Service/General.Api/: Dockerfile  Dockerfile.original  General.Api.csproj  MasterData.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  general-client.ts  web.config
backend/Service/General.Api/ClientGenerations/: General-Api-Client-axios.nswag  General-Api-Client.nswag  base-client.ts  general-client.ts  import-base.ts
backend/Service/General.Api/Configs/: EnvironmentApplication.cs
backend/Service/General.Api/Controllers/: AdminController.cs  ApiController.cs  AttachmentTypeController.cs  BannerController.cs  ConfigController.cs  ContactController.cs  EmailNotificationController.cs  HealthController.cs  ImageCategoryController.cs  MapController.cs  MasterDataController.cs  NewsCategoryController.cs  NewsController.cs  NotificationController.cs  PhotoController.cs  ProfileController.cs  ProjectController.cs  PropertyController.cs  PropertyFavoriteController.cs  PropertyHeartController.cs  PropertyMeetingNoteController.cs  PropertyNearestController.cs  SellerController.cs  SocialNetworkController .cs  SupplierController.cs  TimeForPostController.cs  UserController.cs  UserSavedSearchController.cs
backend/Service/General.Api/Filters/: ApiExceptionFilterAttribute.cs
backend/Service/General.Api/Properties/: launchSettings.json
backend/Service/General.Application/: DependencyInjection.cs  General.Application.csproj
backend/Service/General.Application/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  ICommonFunctionService.cs  IConvertVietNameseService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEnvironmentApplication.cs  IExportTemplateService.cs  IHandleProjectService.cs  IHandlePropertyService.cs  IIdentityService.cs  IJwtAuthManager.cs  IMasterDataService.cs  IResetPasswordService.cs  IRolesService.cs  ISettingValueService.cs  IUploadFileService.cs
backend/Service/General.Domain/: General.Domain.csproj
backend/Service/General.Domain/Common/: ApplicationUser.cs
backend/Service/General.Domain/Config/: AppSettings.cs  ProfileService.cs
backend/Service/General.Domain/Constants/: EmailTemplate.cs  ExportTemplate.cs
backend/Service/General.Domain/Entities/: ActiveCodeInformationEntity.cs  AttachmentEntity.cs  AttachmentTypeEntity.cs  BannerEntity.cs  ConfigEntity.cs  ContactEntity.cs  ImageCategoryEntity.cs  MappingRoofStyle.cs  NewsCategoryEntity.cs  NewsEntity.cs  NewsViewCountEntity.cs  NotificationEntity.cs  ProfileInformationEntity.cs  ProjectEntity.cs  ProjectViewCountEntity.cs  PropertyEntity.cs  PropertyFavoriteEntity.cs  PropertyHeartEntity.cs  PropertyImageEntity.cs  PropertyNearestEntity.cs  PropertyNumberCounterEntity.cs  PropertyViewCountEntity.cs  SocialNetworkEntity.cs  SocialNetworkUserEntity.cs  TimeForPostEntity.cs  UserSavedSearchEntity.cs
backend/Service/General.Infrastructure/: DependencyInjection.cs  General.Infrastructure.csproj
(+474 files in other folders)
