<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.2.0.44" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Exceptions\Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\General.Domain\General.Domain.csproj" />
    <ProjectReference Include="..\General.Domain\General.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Email\Queries\" />
    <Folder Include="ImageCategory\Commands\" />
    <Folder Include="NewsViewCount\Queries\" />
    <Folder Include="ProjectViewCount\Queries\" />
    <Folder Include="PropertyMeetingNote\Commands\" />
    <Folder Include="PropertyType\Commands\" />
    <Folder Include="Seller\Commands\" />
  </ItemGroup>

</Project>
