<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .email-title {}

        .email-content {
            text-align: center;
        }

        .logo {
            max-width: 300px;
            margin: 60px auto 20px auto;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .banner img {
            width: 100%;
        }

        .confirm-button {
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            color: #fff !important;
            background: #6aa510;
            padding: 10px;
            border-radius: 25px;
            transition: .4s;
        }

        .confirm-button:hover {
            cursor: pointer;
            opacity: .8;
            transition: .4s;
        }
    </style>
</head>
<body>
    <div style="background-color: #f1f1f1;">
        <table style="width: 100%; font-family: 'quicksand', sans-serif; border-spacing: 0; border-collapse: collapse;">
            <tbody style="background-color: #ffffff; width: 100%">
                <tr>
                    <td>
                        <section class="email-content" style="margin-bottom: 10px; padding: 0 15px;">
                            <p style="font-size: 24px">Hi {{FirstName}}</p>
                            <div style="font-size: 20px">
                                <p>
                                    <strong>To finish signing up, just click confirm to active your account.</strong>
                                </p>
                            </div>
                        </section>

                        <section class="email-content" style="margin: 30px 0; padding: 0 15px;">
                            <a class="confirm-button" href="{{VerifyLink}}" target="_blank">Confirm Account</a>
                        </section>
                    </td>
                </tr>

                <tr>
                    <td>
                        <section class="logo" style="padding: 0 15px;">
                            <img src="{{host}}/EmailTemplates/assets/images/logo-vietnamhome.png" alt="VietnamHomes.ca" />
                        </section>

                        <section class="banner" style="margin-bottom: 30px; padding: 0 15px;">
                            <img src="{{host}}/EmailTemplates/assets/images/verify-account-banner.jpg" alt="Background VietnamHomes.ca" />
                        </section>
                    </td>
                </tr>

                <tr>
                    <td>
                        <section style="margin-bottom: 20px; padding: 0 15px;font-style:italic;">
                            <p>
                                *This is an automated message, please do not reply.
                            </p>
                        </section>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>