<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Exceptions\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3" />
		<PackageReference Include="ExcelDataReader" Version="3.4.2" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.4.2" />
		<PackageReference Include="IdentityServer4" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

</Project>
